Flotapp/AddContactWindow.xaml

<Window x:Class="Flotapp.AddContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flotapp"
        mc:Ignorable="d"
        Title="Dodawanie kontaktu" Height="280" Width="400">
    <Viewbox>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Email" Grid.Row="1" Grid.Column="1" Padding="5"/>
        <TextBlock Text="Imię" Grid.Row="2" Grid.Column="1" Padding="5"/>
        <TextBlock Text="Nazwisko" Grid.Row="3" Grid.Column="1" Padding="5"/>

        <TextBox x:Name="textBoxEmail" Grid.Row="1" Grid.Column="2" Width="200" FontSize="14" Margin="5,0,0,0"/>
        <TextBox x:Name="textBoxImie" Grid.Row="2" Grid.Column="2" Width="200" FontSize="14" Margin="5,0,0,0"/>
        <TextBox x:Name="textBoxNazwisko" Grid.Row="3" Grid.Column="2" Width="200" FontSize="14" Margin="5,0,0,0"/>
        
        <Button x:Name="buttonSave" Grid.Row="10" Grid.Column="1" Content="Zapisz" Width="125" Click="ButtonSave_Click" />
        <Button x:Name="buttonCancel" Grid.Row="10" Grid.Column="2" Content="Anuluj" Width="125" Click="ButtonCancel_Click"/>
    </Grid>
    </Viewbox>
</Window>
