Flotapp/AddCarWindow.xaml

<Window x:Class="Flotapp.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flotapp"
        mc:Ignorable="d"
        FontSize="16"
        Title="Dodawanie samochodu" Height="450" Width="800">
    <Viewbox>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Marka" Grid.Row="1" Grid.Column="1" Padding="5"/>
        <TextBlock Text="Model" Grid.Row="2" Grid.Column="1" Padding="5"/>
        <TextBlock Text="Rocznik" Grid.Row="3" Grid.Column="1" Padding="5"/>
        <TextBlock Text="Rejestracja" Grid.Row="4" Grid.Column="1" Padding="5"/>
        <TextBlock Text="Numer DR" Grid.Row="5" Grid.Column="1" Padding="5"/>
        <TextBlock Text="Data wydania DR" Grid.Row="6" Grid.Column="1" Padding="5"/>
        <TextBlock Text="Rodzaj" Grid.Row="7" Grid.Column="1" Padding="5"/>
        <TextBlock Text="VIN" Grid.Row="8" Grid.Column="1" Padding="5"/>
        
        <TextBox x:Name="textBoxMarka" Grid.Row="1" Grid.Column="2" Width="200" FontSize="14" Margin="5,0,0,0"/>
        <TextBox x:Name="textBoxModel" Grid.Row="2" Grid.Column="2" Width="200" FontSize="14" Margin="5,0,0,0"/>
        <TextBox x:Name="textBoxRocznik" Grid.Row="3" Grid.Column="2" Width="200" FontSize="14" Margin="5,0,0,0" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="textBoxRejestracja" Grid.Row="4" Grid.Column="2" Width="200" FontSize="14" Margin="5,0,0,0"/>
        <TextBox x:Name="textBoxNrDR" Grid.Row="5" Grid.Column="2" Width="200" FontSize="14" Margin="5,0,0,0"/>
        <DatePicker x:Name="datePickerDataWydaniaDR" Grid.Row="6" Grid.Column="2" Width="200" FontSize="14" Margin="5,0,0,0"/>
        <ComboBox x:Name="comboBoxRodzaj" Grid.Row="7" Grid.Column="2" Width="200" FontSize="14" Margin="5,0,0,0"/>
        <TextBox x:Name="textBoxVIN" Grid.Row="8" Grid.Column="2" Width="200" FontSize="14" Margin="5,0,0,0"/>

        <TextBlock Text="Data pierwszej rejestracji" Grid.Row="1" Grid.Column="3" Padding="5"/>
        <TextBlock Text="Numery karty pojazdu" Grid.Row="2" Grid.Column="3" Padding="5"/>
        <TextBlock Text="Moc" Grid.Row="3" Grid.Column="3" Padding="5"/>
        <TextBlock Text="Pojemność (w cm3)" Grid.Row="4" Grid.Column="3" Padding="5"/>
        <TextBlock Text="Rodzaj paliwa" Grid.Row="5" Grid.Column="3" Padding="5"/>
        <TextBlock Text="Masa własna" Grid.Row="6" Grid.Column="3" Padding="5"/>
        <TextBlock Text="Dopuszczalna masa całkowita" Grid.Row="7" Grid.Column="3" Padding="5"/>
        <TextBlock Text="Firma" Grid.Row="8" Grid.Column="3" Padding="5"/>

        <DatePicker x:Name="datePickerDataPierwszejRej" Grid.Row="1" Grid.Column="4" Width="200" FontSize="14" Margin="5,0,0,0"/>
        <TextBox x:Name="textBoxNrKartyPojazdu" Grid.Row="2" Grid.Column="4" Width="200" FontSize="14" Margin="5,0,0,0"/>
        <TextBox x:Name="textBoxMoc" Grid.Row="3" Grid.Column="4" Width="200" FontSize="14" Margin="5,0,0,0" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="textBoxPojemnosc" Grid.Row="4" Grid.Column="4" Width="200" FontSize="14" Margin="5,0,0,0"/>
        <ComboBox x:Name="comboBoxRodzajPaliwa" Grid.Row="5" Grid.Column="4" Width="200" FontSize="14" Margin="5,0,0,0"/>
        <TextBox x:Name="textboxMasaWlasna" Grid.Row="6" Grid.Column="4" Width="200" FontSize="14" Margin="5,0,0,0" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="textBoxDMC" Grid.Row="7" Grid.Column="4" Width="200" FontSize="14" Margin="5,0,0,0" PreviewTextInput="NumberValidationTextBox"/>
        <ComboBox x:Name="comboBoxFirma" Grid.Row="8" Grid.Column="4" Width="200" FontSize="14" Margin="5,0,0,0"/>
        
        <Button x:Name="buttonSave" Grid.Row="10" Grid.Column="1" Content="Zapisz" Width="125" Click="ButtonSave_Click"/>
        <Button x:Name="buttonCancel" Grid.Row="10" Grid.Column="2" Content="Anuluj" Width="125" Click="ButtonCancel_Click"/>
    </Grid>
    </Viewbox>
</Window>
