Flotapp/AddInspectionCompanyWindow.xaml

<Window x:Class="Flotapp.AddInspectionCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flotapp"
        mc:Ignorable="d"
        Title="Dodawanie warsztatu" Height="450" Width="800">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Content="Wprowadź nazwę warsztatu:"/>
            <TextBox x:Name="textBoxFirma" Grid.Row="2" Grid.Column="1" IsReadOnly="False"/>
            <Button x:Name="buttonAccept" Grid.Row="4" Grid.Column="1" Content="Zatwierdź" MinWidth="100" HorizontalAlignment="Center" Click="buttonAccept_Click"/>
        </Grid>
    </Viewbox>
</Window>
