Flotapp/EditDictionaryBody.xaml

<Window x:Class="Flotapp.EditDictionaryBody"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flotapp"
        mc:Ignorable="d"
        Title="Edytowanie nadwozi" Height="465" Width="460">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Button x:Name="buttonAddBody" Grid.Column="1" Grid.Row="1" Content="Dodaj nadwozie" Margin="5" Padding="5" Click="buttonAddBody_Click"/>
            <Button x:Name="buttonEditBody" Grid.Column="2" Grid.Row="1" Content="Edytuj nadwozie" Padding="5" Margin="5" Click="buttonEditBody_Click"/>
            <Button x:Name="buttonRemoveBody" Grid.Column="3" Grid.Row="1" Content="Usuń nadwozie" Padding="5" Margin="5" Click="buttonRemoveBody_Click"/>
            <DataGrid x:Name="gridBodies" Grid.Column="1" Grid.Row="2" AutoGenerateColumns="False" Grid.ColumnSpan="3" Height="320" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=ID_BODY}" Header="ID BODY"/>
                    <DataGridTextColumn Binding="{Binding Path=Nazwa}" Header="Nazwa"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="buttonRefresh" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Content="Odśwież nadwozia" HorizontalAlignment="Center" Margin="5" Padding="5" Click="ButtonRefresh_Click"/>
        </Grid>
    </Viewbox>
</Window>
