Flotapp/EditDictionaryFuel.xaml

<Window x:Class="Flotapp.EditDictionaryFuel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flotapp"
        mc:Ignorable="d"
        Title="Edytowanie paliw" Height="465" Width="460">
    <Viewbox>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Button x:Name="buttonAddFuel" Grid.Column="1" Grid.Row="1" Content="Dodaj paliwo" Margin="5"  Click="buttonAddFuel_Click"/>
            <Button x:Name="buttonEditFuel" Grid.Column="2" Grid.Row="1" Content="Edytuj paliwo"  Margin="5" Click="buttonEditFuel_Click"/>
            <Button x:Name="buttonRemoveFuel" Grid.Column="3" Grid.Row="1" Content="Usuń paliwo"  Margin="5" Click="buttonRemoveFuel_Click"/>
                <DataGrid x:Name="gridFuel" Grid.Column="1" Grid.Row="2" AutoGenerateColumns="False" Grid.ColumnSpan="3" Height="320" SelectionMode="Single" CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=ID_FUEL}" Header="ID FUEL"/>
                        <DataGridTextColumn Binding="{Binding Path=RodzajPaliwa}" Header="Rodzaj paliwa"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="buttonRefresh" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Content="Odśwież paliwa" HorizontalAlignment="Center" Margin="5" Padding="5" Click="ButtonRefresh_Click"/>
            </Grid>
        </Viewbox>
</Window>
