Flotapp/EditInspectionWindow.xaml

<Window x:Class="Flotapp.EditInspectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flotapp"
        mc:Ignorable="d"
        Title="Edytowanie przeglądu" Height="300" Width="400">
    <Viewbox>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Warsztat" Grid.Row="1" Grid.Column="1" Padding="5"/>
        <TextBlock Text="Data rozpoczęcia" Grid.Row="2" Grid.Column="1" Padding="5"/>
        <TextBlock Text="Data zakończenia" Grid.Row="3" Grid.Column="1" Padding="5"/>
        <TextBlock Text="Archiwalne?" Grid.Row="4" Grid.Column="1" Padding="5"/>

        <ComboBox x:Name="comboBoxWarsztat" Grid.Row="1" Grid.Column="2" Width="200" FontSize="14" Margin="5,0,0,0"/>
        <DatePicker x:Name="datePickerStart" Grid.Row="2" Grid.Column="2" Width="200" FontSize="14" Margin="5,0,0,0"/>
        <DatePicker x:Name="datePickerEnd" Grid.Row="3" Grid.Column="2" Width="200" FontSize="14" Margin="5,0,0,0"/>
        <CheckBox x:Name="checkBoxArchiwalne" Grid.Row="4" Grid.Column="2" FontSize="14" Margin="5,5,5,5" />


        <Button x:Name="buttonSave" Grid.Row="10" Grid.Column="1" Content="Zapisz" Width="125" Click="ButtonSave_Click" />
        <Button x:Name="buttonCancel" Grid.Row="10" Grid.Column="2" Content="Anuluj" Width="125" Click="ButtonCancel_Click"/>
    </Grid>
    </Viewbox>
</Window>
