Flotapp/EditDictionaryCompanies.xaml

<Window x:Class="Flotapp.EditDictionaryCompanies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flotapp"
        mc:Ignorable="d"
        Title="Edytowanie firmy" Height="465" Width="460">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Button x:Name="buttonAddCompany" Grid.Column="1" Grid.Row="1" Content="Dodaj firmę" Margin="5"  Click="buttonAddCompany_Click"/>
            <Button x:Name="buttonEditCompany" Grid.Column="2" Grid.Row="1" Content="Edytuj firmę" Margin="5" Click="buttonEditCompany_Click"/>
            <Button x:Name="buttonRemoveCompany" Grid.Column="3" Grid.Row="1" Content="Usuń firmę" Margin="5" Click="buttonRemoveCompany_Click"/>
            <Button x:Name="buttonRefresh" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Content="Odśwież Firmy" HorizontalAlignment="Center" Margin="5" Padding="5" Click="ButtonRefresh_Click"/>
            <DataGrid x:Name="gridCompanies" Grid.Column="1" Grid.Row="2" AutoGenerateColumns="False" Grid.ColumnSpan="3" Height="320" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=ID_COMPANY}" Header="ID firmy"/>
                    <DataGridTextColumn Binding="{Binding Path=Firma}" Header="Firma"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Viewbox>
</Window>
