Flotapp/EditInsuranceCompanyWindow.xaml

<Window x:Class="Flotapp.EditInsuranceCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flotapp"
        mc:Ignorable="d"
        Title="Edytowanie ubezpieczyciela" Height="350" Width="400">
    <Viewbox>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Content="Wprowadź nową nazwę dla firmy" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textBoxCompany" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button x:Name="buttonOK" Grid.Row="3" Grid.Column="1" Margin="2" Content="Akceptuj" Width="90" Click="buttonOK_Click"/>
            <Button x:Name="buttonCancel" Grid.Row="3" Grid.Column="2" Margin="2" Content="Anuluj" Width="90" Click="buttonCancel_Click"/>
        </Grid>
    </Viewbox>
</Window>
