Flotapp/InspectionCompaniesWindow.xaml

<Window x:Class="Flotapp.InspectionCompaniesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flotapp"
        mc:Ignorable="d"
        Title="Edytowanie warsztatów" Height="465" Width="460">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <Button x:Name="buttonAddInspectionCompany" Content="Dodaj warsztat" Grid.Column="1" Grid.Row="1" Margin="5" Click="buttonAddInspectionCompany_Click"/>
            <Button x:Name="buttonEditInspectionCompany" Content="Edytuj warsztat" Grid.Column="2" Grid.Row="1" Margin="5" Click="buttonEditInspectionCompany_Click"/>
            <Button x:Name="buttonDeleteInspectionCompany" Content="Usuń warsztat" Grid.Column="3" Grid.Row="1" Margin="5" Click="buttonDeleteInspectionCompany_Click"/>
            <Button x:Name="buttonStats" Content="Pokaż statystyki" Grid.Column="1" Grid.Row="4"  Grid.ColumnSpan="2" Margin="5" Width="135" Click="buttonStats_Click"/>
            <Button x:Name="buttonRefresh" Click="buttonRefresh_Click" Content="Odśwież" Grid.Column="2" Grid.Row="4" Margin="5" Grid.ColumnSpan="2" Width="135"/>
            <DataGrid x:Name="gridInspectionCompanies" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" AutoGenerateColumns="False" Padding="5px" CanUserAddRows="False" SelectionMode="Single" Height="320">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=ID_INSPECTION_COMPANY}" Header="ID warsztatu"/>
                    <DataGridTextColumn Binding="{Binding Path=Firma}" Header="Warsztat" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Viewbox>
</Window>
