Flotapp/InsuranceCompaniesWindow.xaml

<Window x:Class="Flotapp.InsuranceCompaniesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flotapp"
        mc:Ignorable="d"
        Title="Edytowanie ubezpieczycieli" Height="465" Width="460">
    <Viewbox>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Button x:Name="buttonAddInsuranceCompany" Content="Dodaj firmę" Grid.Column="1" Grid.Row="1" Margin="5" Click="buttonAddInsuranceCompany_Click"/>
            <Button x:Name="buttonEditInsuranceCompany" Content="Edytuj firmę" Grid.Column="2" Grid.Row="1" Margin="5" Click="buttonEditInsuranceCompany_Click"/>
            <Button x:Name="buttonDeleteInsuranceCompany" Content="Usuń firmę" Grid.Column="3" Grid.Row="1" Margin="5" Click="buttonDeleteInsuranceCompany_Click"/>
            <Button x:Name="buttonStats" Content="Pokaż statystyki" Grid.Column="1" Grid.Row="4"  Grid.ColumnSpan="2" Margin="5" Width="135" Click="buttonStats_Click"/>
            <Button x:Name="buttonRefresh" Click="buttonRefresh_Click" Content="Odśwież" Grid.Column="2" Grid.Row="4" Margin="5" Grid.ColumnSpan="2" Width="135"/>
            <DataGrid x:Name="gridInsuranceCompanies" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" AutoGenerateColumns="False" Padding="5px" CanUserAddRows="False" SelectionMode="Single" Height="320">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=ID_INSURANCE_COMPANY}" Header="ID firmy"/>
                    <DataGridTextColumn Binding="{Binding Path=Firma}" Header="Firma" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Viewbox>
</Window>
