Flotapp/MainWindow.xaml

<Window x:Class="Flotapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flotapp"
        mc:Ignorable="d"
        FontSize="22"
        Title="Samochody" Height="770" Width="1045"
        Background="#CFE2F0">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="501"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonAddCar" Grid.Column="6" Grid.Row="3" Content="Dodaj samochód" Padding="5" Click="buttonAddCar_Click" Background="Green" BorderThickness="0"/>
        <Button x:Name="buttonEditCar" Grid.Column="6" Grid.Row="4" Content="Edytuj samochód" Padding="5" Click="buttonEditCar_Click" />
        <Button x:Name="buttonRemoveCar" Grid.Column="6" Grid.Row="5" Content="Usuń samochód" Padding="5" Click="ButtonRemoveCar_Click" Background="Red" BorderThickness="0"/>
            
        <DataGrid x:Name="gridCar" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" 
                  Background="#CFE2F0" Grid.RowSpan="3" Width="820" HorizontalScrollBarVisibility="Hidden" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ID_CAR}" Header="ID_CAR" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=Firma}" Header="Firma" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Path=Marka}" Header="Marka"/>
                <DataGridTextColumn Binding="{Binding Path=Model}" Header="Model"/>
                <DataGridTextColumn Binding="{Binding Path=Rocznik}" Header="Rocznik"/>
                <DataGridTextColumn Binding="{Binding Path=Rejestracja}" Header="Rejestracja"/>
                <DataGridTextColumn Binding="{Binding Path=NrDowoduRejestracyjnego}" Visibility="Collapsed" Header="Nr Dowodu Rejestracyjnego"/>
                <DataGridTextColumn Binding="{Binding Path=DataWydaniaDowoduRejestracyjnego}" Visibility="Collapsed" Header="Data WydaniaDowodu Rejestrayjnego"/>
                <DataGridTextColumn Binding="{Binding Path=Rodzaj}" Visibility="Collapsed" Header="Rodzaj"/>
                <DataGridTextColumn Binding="{Binding Path=VIN}"  Header="VIN"/>
                <DataGridTextColumn Binding="{Binding Path=DataRejestracji}" Visibility="Collapsed" Header="Data Rejestracji"/>
                <DataGridTextColumn Binding="{Binding Path=KartaPojazdu}" Visibility="Collapsed" Header="Karta Pojazdu"/>
                <DataGridTextColumn Binding="{Binding Path=Moc}" Visibility="Collapsed" Header="Moc"/>
                <DataGridTextColumn Binding="{Binding Path=Pojemnosc}" Visibility="Collapsed" Header="Pojemność"/>
                <DataGridTextColumn Binding="{Binding Path=RodzajPaliwa}" Visibility="Collapsed" Header="Rodzaj Paliwa"/>
                <DataGridTextColumn Binding="{Binding Path=MasaWlasna}" Visibility="Collapsed" Header="Masa Własna"/>
                <DataGridTextColumn Binding="{Binding Path=DMC}" Visibility="Collapsed" Header="DMC"/>
                <DataGridTextColumn Binding="{Binding Path=DniDoUbezpieczenia}" Header="Dni ubezp."/>
                <DataGridTextColumn Binding="{Binding Path=DniDoPrzegladu}" Header="Dni przeglądu"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button x:Name="buttonInsuranceCar" Grid.Column="1" Grid.Row="1" Content="Dodaj ubezpieczenie" Margin="10,0,10,0" Click="ButtonInsuranceCar_Click" />
        <Button x:Name="buttonInsuraces" Grid.Column="3" Grid.Row="1" Content="Ubezpieczenia" Margin="10,0,10,0" Click="ButtonInsuraces_Click" VerticalAlignment="Center"/>
        <Button x:Name="buttonInspectionCar" Grid.Column="2" Grid.Row="1" Content="Dodaj przegląd" Margin="10,0,10,0" Click="ButtonInspectionCar_Click" VerticalAlignment="Center" />
        <Button x:Name="buttonInspections" Grid.Column="4" Grid.Row="1" Content="Przeglądy" Margin="10,0,10,0" Click="ButtonInspections_Click" VerticalAlignment="Center"/>
        
        <Button x:Name="refresh" Grid.Column="1" Grid.Row="6" Content="Odśwież samochody" Width="165"   Click="Refresh_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonInfoCheck" Grid.Column="3" Grid.Row="6" Content="Pokaż informacje" Width="165"   Click="buttonInfoCheck_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonContacts" Grid.Column="6" Grid.Row="2" Content="Edytuj kontakty"  Click="ButtonContacts_Click" VerticalAlignment="Top"/>
            <Button x:Name="buttonDictionary" Grid.Column="6" Grid.Row="1" Content="Edytuj słownik" Click="buttonDictionary_Click"/>
        </Grid>
    </Viewbox>
</Window>
